# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    autoindex.sh                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tfarenga <tfarenga@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/25 15:20:24 by tfarenga          #+#    #+#              #
#    Updated: 2020/06/29 19:43:18 by tfarenga         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	server_name 		localhost www.localhost;
	listen				80;
	listen				[::]:80;
	return	301 		https://$server_name$request_uri;
}
server {
	server_name 		localhost www.localhost;
	listen				443 ssl;
	listen				[::]:443 ssl;
	ssl on;
	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;
	root                /var/www/html;
	index				index.php;

	location / {
		autoindex on
	}
	location ~ \.php$ {
		try_files		$uri $uri/ =404;
		fastcgi_split_path_info	^(.+\.php)(.+)$;
		fastcgi_pass	unix:/var/run/php/php7.3-fmp.sock;
		fastcgi_index	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_param;
	}
	location ~ \phpmyadmin\.php$ {
		try_files		$uri $uri/ =404;
		fastcgi_split_path_info	^/phpmyadmin(.+\.php)(.+)$;
		fastcgi_pass	unix:/var/run/php/php7.3-fmp.sock;
		fastcgi_index	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_param;
	}
	location ~ \wordpress\.php$ {
		try_files		$uri $uri/ =404;
		fastcgi_split_path_info	^/wordpress(.+\.php)(.+)$;
		fastcgi_pass	unix:/var/run/php/php7.3-fmp.sock;
		fastcgi_index	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_param;
	}
}
